Last login: Mon Jul 22 12:35:29 on ttys000
Clares-MacBook-Pro:~ clarekirkland$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures
Clares-MacBook-Pro:~ clarekirkland$ cd Documents/Clemson
Clares-MacBook-Pro:Clemson clarekirkland$ ls
2120 - Data Structures and Algorithms	3520-ProgrammingSystems
2150 - Software Development Foundations	Degree Works as of July 5.pdf
3140 - Technical Writing		~$Val_TheInterview.docx
Clares-MacBook-Pro:Clemson clarekirkland$ cd 3520-ProgrammingSystems
Clares-MacBook-Pro:3520-ProgrammingSystems clarekirkland$ ks
-bash: ks: command not found
Clares-MacBook-Pro:3520-ProgrammingSystems clarekirkland$ ls
Formal Grammars, Derivations, Parsing, mimic
Lambda Calculus and Functional Programming
OCaml
Prolog and Declarative Programming
Quizzes
SDEs
Clares-MacBook-Pro:3520-ProgrammingSystems clarekirkland$ cd SDEs
Clares-MacBook-Pro:SDEs clarekirkland$ ls
One-July16	Two-July29	Zero-June28
Clares-MacBook-Pro:SDEs clarekirkland$ cd One-July16
Clares-MacBook-Pro:One-July16 clarekirkland$ ls
ckduval-sde1		ckduval-sde1.zip
Clares-MacBook-Pro:One-July16 clarekirkland$ cd ckduval-sde1
Clares-MacBook-Pro:ckduval-sde1 clarekirkland$ ls
One-final	One-temp	nnr1.caml	nnr1.log	readme.txt
Clares-MacBook-Pro:ckduval-sde1 clarekirkland$ cd One-temp
Clares-MacBook-Pro:One-temp clarekirkland$ ls
main		nnr1.cmi	nnr1.cmo	nnr1.ml		readme.txt
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 152, characters 2-3:
Error: Syntax error
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 155, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
File "nnr1.ml", line 48, characters 12-15:
Error: Unbound value nth
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 155, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
File "nnr1.ml", line 48, characters 12-15:
Error: Unbound value nth
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 157, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
File "nnr1.ml", line 170, characters 23-46:
Error: This expression has type 'a * 'b
       but an expression was expected of type float list
Clares-MacBook-Pro:One-temp clarekirkland$ (* 5: nnr1 Function *)
-bash: main: command not found
Clares-MacBook-Pro:One-temp clarekirkland$ (*val nnr1 : float list * float list list -> float = <fun>*)
-bash: fun: No such file or directory
Clares-MacBook-Pro:One-temp clarekirkland$ let nnr1 x y =
-bash: let: =: syntax error: operand expected (error token is "=")
Clares-MacBook-Pro:One-temp clarekirkland$   match x, y with
-bash: match: command not found
Clares-MacBook-Pro:One-temp clarekirkland$   | _, [] -> 0.
-bash: syntax error near unexpected token `|'
Clares-MacBook-Pro:One-temp clarekirkland$   | x, y1::y2 -> theClass (getIDX (find (least (distanceAllVectors2 x y)) (distanceAllVectors2 x y)) y);;
-bash: syntax error near unexpected token `|'
Clares-MacBook-Pro:One-temp clarekirkland$   | x, y1::y2 -> theClass (getIDX (find (least (distanceAllVectors2 x y)) (distanceAllVectors2 x y)) y);;
-bash: syntax error near unexpected token `|'
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 158, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
File "nnr1.ml", line 171, characters 23-46:
Error: This expression has type 'a * 'b
       but an expression was expected of type float list
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 158, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
File "nnr1.ml", line 173, characters 23-30:
Error: This expression has type 'a * 'b
       but an expression was expected of type float list
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 158, characters 2-5:
Warning 1: this `(*' is the start of a comment.
Hint: Did you forget spaces when writing the infix operator `( * )'?
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 
326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 
326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ clear

Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 165, characters 2-14:
Error: This function has type string -> unit
       It is applied to too many arguments; maybe you forgot a `;'.
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 167, characters 10-23:
Error: This expression has type float but an expression was expected of type
         float list
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 0.
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 0.
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

 4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: 
20: Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
File "nnr1.ml", line 187, characters 14-54:
Error: This expression has type float list
       but an expression was expected of type float
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 0.
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

4: 25.
5: 18.
6: 0. 100. 200. 100. 
7: 916. 936. 436. 416. 
8: 4.
9: 2.
10: 22759.1144708
11: 38091.3004786 22759.1144708 142944.566494 64886.2671341 0. 2766393.04572 958051.61962 120967.811636 291902.427528 74224.4364554 68434.6401923 33990.7765116 19600.6736675 106049.317636 95511.5544504 69742.3296971 73776.9136434 51726.131516 147554.410255 89798.9877573 
12: 61843.9609623 184984.946072 371603.723871 247493.152461 120967.811636 2296531.38968 660559.591918 0. 216845.904844 6289.178361 263501.910799 135068.018028 132665.844273 338052.806573 314637.93465 290154.262136 271165.697664 197237.418701 363792.86674 311884.916021 
13: 1.
14: 7.
15: 1.
16: 7.
17: 5.
18: 1.
19: 4.
20: 5.Clares-MacBook-Pro:One-temp clarekirkland$ clear

Clares-MacBook-Pro:One-temp clarekirkland$ ls
float		nnr1.cmi	nnr1.ml
main		nnr1.cmo	readme.txt
Clares-MacBook-Pro:One-temp clarekirkland$ ocamlc -o main nnr1.ml
Clares-MacBook-Pro:One-temp clarekirkland$ ./main
1: 0.
2: 5. 5. 1. 
5. -5. 2. 
-5. -5. 3. 
-5. 5. 4. 

3: 326.495 6. 282.447 11. -36.1804 -11.7557 1. 
519.186 1. 45.7228 47. -36.1804 -11.7557 1. 
70.3244 5. 21.5593 28. -22.3607 30.7768 1. 
187.247 1. 70.3097 18. -22.3607 30.7768 1. 
426.179 6. 133.301 22. 36.1804 11.7557 7. 
1970.36 5. 751.209 19. 31.1803 19.0212 7. 
1281.91 1. 608.078 22. 17.8214 10.8487 7. 
482.068 4. 471.01 20. -22.3607 30.7768 1. 
924.921 7. 340.959 16. 36.1804 11.7557 1. 
485.993 7. 391.866 21. -22.3607 30.7768 1. 
185.204 4. 52.2527 24. -22.3607 30.7768 5. 
254.153 24. 186.337 1. 14.0018 29.8699 5. 
308.718 10. 156.7 20. -22.3607 -30.7768 5. 
128.083 8. 13.3937 54. 0. -10. 4. 
144.025 6. 23.411 16. -22.3607 30.7768 4. 
190.704 6. 23.5136 18. 14.0018 -29.8699 4. 
174.306 12. 55.5195 22. -14.0018 -29.8699 5. 
201.648 1. 135.576 49. 36.1804 -11.7557 5. 
53.8501 6. 48.8364 25. 0. -10. 5. 
150.294 7. 24.2179 24. 0. -10. 5. 

4: 25.
5: 18.
6: 0. 100. 200. 100. 
7: 916. 936. 436. 416. 
8: 4.
9: 2.
10: 22759.1144708
11: 38091.3004786 22759.1144708 142944.566494 64886.2671341 0. 2766393.04572 958051.61962 120967.811636 291902.427528 74224.4364554 68434.6401923 33990.7765116 19600.6736675 106049.317636 95511.5544504 69742.3296971 73776.9136434 51726.131516 147554.410255 89798.9877573 
12: 61843.9609623 184984.946072 371603.723871 247493.152461 120967.811636 2296531.38968 660559.591918 0. 216845.904844 6289.178361 263501.910799 135068.018028 132665.844273 338052.806573 314637.93465 290154.262136 271165.697664 197237.418701 363792.86674 311884.916021 
13: 1.
14: 7.
15: 1.
16: 7.
17: 5.
18: 1.
19: 4.
20: 5.Clares-MacBook-Pro:One-temp clarekirkland$ 
